{
  "name": "pchess-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "chess.js": "0.13.4"
  },
  "devDependencies": {
    "wrangler": "^4.9.0"
  }
}
